# JDBC settings
#47.93.237.141
url=jdbc:mysql://localhost:3306/bodybuilding?useUnicode=true&characterEncoding=utf-8
username=root
password=123456


classDriverName=com.mysql.jdbc.Driver
# DBCP Pool settings
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
initialPoolSize=1
idleConnectionTestPeriod=60



#ant!@#
#antuser